{
  "name": "fipco-invoices",
  "version": "0.0.1",
  "description": "Later",
  "author": "BizzoTeam",
  "engines": {
    "node": "5.10.1"
  },
  "dependencies": {
    "backbone": "^1.3.2",
    "body-parser": "~1.14.2",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "connect-flash-light": "^1.0.0",
    "cookie-parser": "^1.4.1",
    "crypto-js": "^3.1.6",
    "cucumber": "^0.9.5",
    "datatables.net": "^1.10.11",
    "event-emitter": "^0.3.4",
    "excel": "^0.1.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "handlebars": "^4.0.5",
    "html5": "^1.0.5",
    "jquery": "^2.2.0",
    "jquery.cookie": "^1.4.1",
    "lusca": "^1.3.0",
    "marko": "^2.9.1",
    "moment": "^2.12.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "ramda": "^0.19.1",
    "selectize": "^0.12.1",
    "sequelize": "^3.17.3",
    "sequelize-virtual-fields": "^0.3.6",
    "should": "^8.2.2",
    "sqlite3": "^3.1.1",
    "supervisor": "^0.9.1",
    "uglify-js": "^2.6.2",
    "uglifycss": "0.0.20",
    "uglifyjs": "^2.4.10",
    "underscore": "^1.8.3",
    "zombie": "^4.2.1"
  },
  "devDependencies": {
    "parallelshell": "2.0.x",
    "watch": "0.17.x"
  },
  "scripts": {
    "build:dirs": "mkdir public || true && mkdir public/js || true",
    "build:templates": "handlebars client/templates/*.handlebars -f public/js/templates.js || true",
    "build:js": "touch public/js/app.js && browserify client/js/app.js -o public/js/app.js || true && touch public/js/dependencies.js && browserify client/js/dependencies.js -o public/js/dependencies.js || true",
    "build:lib": "cp -r client/lib public || true",
    "build": "npm run build:dirs && npm run build:templates && npm run build:js && npm run build:lib",
    "build:watch": "watch 'npm run build' client/",
    "start:watch": "NODE_ENV=development supervisor -w server server.js || node server.js",
    "start": "parallelshell 'npm run build:watch' 'npm run start:watch'",
    "heroku-postbuild": "npm run build && node build_static.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start:test": "npm run build && node build_static.js && NODE_ENV=test cucumber.js test/features --tags @dev",
    "test": "watch 'npm run start:test' test/ client/ server/"
  }
}
